body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #02353c; /* Updated background color */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    /*background-color: #1e9c99;*/
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-top: 600px;
    margin-bottom: 800px;
    position: absolute;
    overflow: hidden;
    padding-bottom: 120px; 
}
h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #02353c;
    text-transform: uppercase;
    letter-spacing: 2px;
}
p {
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
ul {
    margin-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
}
li {
    margin-bottom: 10px;
    text-align: justify;
}
strong {
    font-weight: 700;
    color: #02353c;
}
.quote {
    font-size: larger;
    font-style: italic;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}
.image-container {
    margin-bottom: 30px;
}
.image-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #02353c;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #006400; /* Darker green on hover */
}
/* Additional styles for creativity */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.shape1 {
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-color: #f4a460; /* Orange */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: move1 2s infinite alternate;
}
.shape2 {
    opacity: 0.8;
    position: absolute;
    top: 20%;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: #ff6347; /* Tomato */
    border-radius: 50%;
    transform: translate(50%, -50%);
    animation: move2 2s infinite alternate-reverse;
}
.shape3 {
    position: absolute;
    bottom: 0;
    right: 20%;
    width: 120px;
    height: 120px;
    background-color: #4682b4; /* Steel Blue */
    border-radius: 50%;
    transform: translate(50%, 50%);
    animation: move3 2s infinite alternate;
}
/* Animation keyframes */
@keyframes move1 {
    to {
        transform: translate(-50%, 50%);
    }
}
@keyframes move2 {
    to {
        transform: translate(-50%, 50%);
    }
}
@keyframes move3 {
    to {
        transform: translate(-50%, -50%);
    }
}
/* For screens smaller than 768px */
@media (max-width: 768px) {
    .header {
        padding: 10px 15px;
    }
    .navLogo h2 {
        font-size: 24px;
    }
    .navigationBar ul li {
        margin-left: 25px;
    }
    .iconsNav img {
        margin-right: 40px;
    }
    .team-heading {
        font-size: 40px;
    }
    .team-area {
        flex-direction: column;
        align-items: center;
    }
    .single-team {
        width: 80%;
        margin-bottom: 30px;
    }
    .footer {
        padding-top: 30px;
    }
    .ft-container {
        width: 90%;
    }
    .footer-content {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-content.left {
        text-align: center;
        margin-right: 0;
    }
    .footer-content.right {
        text-align: center;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .navLogo h2 {
        font-size: 20px;
    }
    .navigationBar ul li {
        margin-left: 15px;
    }
    .iconsNav img {
        margin-right: 20px;
    }
    .team-heading {
        font-size: 30px;
    }
}

/*Navigation bar*/
.header{
    top:0;
    position: fixed;
    display: flex ;
    flex-wrap: wrap; 
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: space-between;
    align-items: center;
    padding: 3px 20px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 8%;
}

.navLogo{
    display: flex;
    align-items: center;
    color: #5ec0be;
}

.navLogo h2 {
    margin: 0;
    font-size: 29px;
}

.navigationBar {
    float: right;
    list-style-type: none;
    padding: 0;
    display: flex;
}
.navigationBar ul{
    float: left;
    justify-content: center;
    align-items: center;
}
.navigationBar ul li{
    list-style: none;
    display: inline;
    font-size: 18px;
    margin-left: 52px;
    margin-top: 27px;
    margin-right: 5px;
}
.navigationBar ul li a{
    text-decoration: none;
    color: #dae0d1;
    position: relative;
}
.navigationBar ul li a:hover{
    color: #5ec0be;
}
.navigationBar ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5ec0be;
}
.iconsNav a {
    margin-left: -5px;
}
.iconsNav img{
    margin-right: 70px;
}
/* Footer */
footer {
    background-color: #020409;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Adjust container padding to make space for footer */
.container {
    margin-bottom: 1300px; /* Adjust as needed based on the footer height */
}

.footer{
    background: #020409;
    padding-top: 950px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    margin-bottom: 0;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 1000px;
    
}
.ft-container{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-content{
    width: 32%;
    text-align: center;
    margin-bottom: 30px;
}
.footer-content.left {
    text-align: left;
    margin-right: 2%;
}

.footer-content.right {
    text-align: right;
}
.footer-content h3, .footer-content.left h3, .footer-content.right h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.footer-content p{
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.ft-list{
    padding: 0;
    
}
.ft-list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 5px;

}
.ft-list a{
    color: white;
}
.footer-content a:hover{
    color: #5ec0be;
}

.bottom-bar{
    background: #458887;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
