*{
    padding:0
  }
  body{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up the full viewport height */
    margin: 0;
  }
  .main-content {
    flex-grow: 1;
}
  .a{
    text-decoration: none;
  }
  .card{
    font-family: 'Times New Roman', Times, serif;
    width:700px;
    height:750px;
    background: #b5dddd;
    padding:10px;
    margin-top: 150px;
    box-sizing:border-box;
    text-align:center;
    border-radius:20px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    overflow:hidden;
  }
  .test{
    text-decoration: none;
  }
  .card img{
    width:120px;
    height:140px;
    display:block;
    margin:auto;
    border-radius:20%;
  }
  .card div h1{
    margin-top:20px;
    margin-bottom:20px;
    line-height:15px;
    font-size: 25px;
  }
  .card div h1 span{
    font-size:15px;
    color:#27341c
  }
  .card:before{
    position:absolute;
    content:'';
    width:100px;
    height:100px;
    background:#49CBC5;
    bottom:0;
    right:0;
    z-index:-1;
    border-top-left-radius:100px;
    transition:0.5s;
  }
  /* Card Hover Effect */
  .card:hover:before{
    transform:scale(17)
  }
.task{
  font-size: 20px;
  align-items: center;
}
.task a{
  font-size: 19px;
  cursor: pointer;
  color: rgba(95, 130, 224, 0.856);
}
p{
  font-size: 16px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
  align-items: center;
  color: rgb(70, 70, 70);
}
.card div h2{
  font-size: 24px;
}
/* For screens smaller than 768px */
@media (max-width: 768px) {
  .header {
      padding: 10px 15px;
  }
  .navLogo h2 {
      font-size: 24px;
  }
  .navigationBar ul li {
      margin-left: 25px;
  }
  .iconsNav img {
      margin-right: 40px;
  }
  .team-heading {
      font-size: 40px;
  }
  .team-area {
      flex-direction: column;
      align-items: center;
  }
  .single-team {
      width: 80%;
      margin-bottom: 30px;
  }
  .footer {
      padding-top: 30px;
  }
  .ft-container {
      width: 90%;
  }
  .footer-content {
      width: 100%;
      margin-bottom: 20px;
  }
  .footer-content.left {
      text-align: center;
      margin-right: 0;
  }
  .footer-content.right {
      text-align: center;
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .navLogo h2 {
      font-size: 20px;
  }
  .navigationBar ul li {
      margin-left: 15px;
  }
  .iconsNav img {
      margin-right: 20px;
  }
  .team-heading {
      font-size: 30px;
  }
}
/*Navigation bar*/
.header{
  top:0;
  position: fixed;
  display: flex ;
  flex-wrap: wrap; 
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;
  align-items: center;
  padding: 3px 20px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 8%;
}

.navLogo{
  display: flex;
  align-items: center;
  color: #5ec0be;
}

.navLogo h2 {
  margin: 0;
  font-size: 29px;
}

.navigationBar {
  float: right;
  list-style-type: none;
  padding: 0;
  display: flex;
}
.navigationBar ul{
  float: left;
  justify-content: center;
  align-items: center;
}
.navigationBar ul li{
  list-style: none;
  display: inline;
  font-size: 18px;
  margin-left: 52px;
  margin-top: 27px;
  margin-right: 5px;
}
.navigationBar ul li a{
  text-decoration: none;
  color: #dae0d1;
  position: relative;
}
.navigationBar ul li a:hover{
  color: #5ec0be;
}
.navigationBar ul li a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #5ec0be;
}
.iconsNav a {
  margin-left: -5px;
}
.iconsNav img{
  margin-right: 70px;
}

/*Footer*/
.footer{
  background: #020409;
  padding-top: 900px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  
  font-size: 16px;
  border-radius: 50px;
}
.ft-container{
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-content{
  width: 32%;
  text-align: center;
  margin-bottom: 30px;
}
.footer-content.left {
  text-align: left;
  margin-right: 2%;
}

.footer-content.right {
  text-align: right;
}
.footer-content h3, .footer-content.left h3, .footer-content.right h3{
  font-size: 28px;
  margin-bottom: 15px;
}
.footer-content p{
  padding: 7px;
}
.footer-content ul{
  text-align: center;
}
.ft-list{
  padding: 0;
  
}
.ft-list li{
  width: auto;
  text-align: center;
  list-style-type:none;
  padding: 5px;

}
.ft-list a{
  color: white;
}
.footer-content a:hover{
  color: #5ec0be;
}

.bottom-bar{
  background: #458887;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}
.bottom-bar p{
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}



