<!DOCTYPE html>
<html>
    <head>
        <title>HealthHorizons</title>
        
        <link rel="stylesheet" href="styleHomepage.css">
    </head>

    <body>
            <!--Navigation bar-->
            <div class="header">
                <div class="navLogo">
                    <img src="images/noBGImage.png" alt="logo" style="width: 130px;">
                    <h2>HEALTH HORIZON</h2>
                </div>
                <div class="navigationBar">    
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#">ABOUT &nbsp;US</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">FEEDBACK</a></li>
                        <!-- <li><a href="#">TEAM</a></li> -->
                    </ul>
                </div>
                <div class="iconsNav">
                    <a href="#"><img src="images/profile_icon-removebg-preview.png" alt="profile" style="width: 23px; border-radius: 100px; padding-bottom: 12px;"></a>
                </div>
            </div>
        
            
        

        <!--Footer-->
        <div class="footer">
            <div class="ft-container">
                <div class="footer-content left">
                    <h3>
                        <img src="images/blue-removebg-preview.png" alt="Logo" style="height: 30px; width: auto; vertical-align: middle;">
                        Health Horizons
                    </h3>
                    <p>
                        At Health Horizons, we're passionate about ensuring that everyone has the opportunity to thrive with good health and well-being. We educate, advocate, and take action for your well-being. Together, let's build a better future.
                    </p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                     <ul class="ft-list">
                        <li><a href="#">@Sanduni Pieris</a></li>
                        <li><a href="#">@Malmi Perera</a></li>
                        <li><a href="#">@Disini Hettige</a></li>
                        <li><a href="#">@Sathmi Kodithuwakku</a></li>
                        
                     </ul>
                </div>
                <div class="footer-content right">
                    <h3>Contact Us</h3>
                    <p>Email: horizons@gmail.com</p>
                    <p>Phone: +121 5655 556     </p>
                    <p>Address: 12, 32nd lane,Colombo 4</p>
                </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 Health Horizons. All rights reserved</p>
            </div>
        </div>
                
          
    </body>

</html>