/*General Styling*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #020409;
}
h1{
    color: #5ec0be;
    font-size: 50px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    line-height: 1.7cm;
}
h2{
    color: #fff;
    text-align: center;
    font-size: 40px;
}
p {
    font-size: 22px;
    color: #fff;
}
button {
    padding: 10px 20px;
    background-color: #4a80c3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #7ea9cf;
  }
/*Navigation bar*/
.header{
    display: flex;
    flex-wrap: wrap; 
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: space-between;
    align-items: center;
    padding: 3px 20px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 8%;
}

.navLogo{
    display: flex;
    align-items: center;
    color: #5ec0be;
}

.navLogo h2 {
    margin: 0;
    font-size: 29px;
}

.navigationBar {
    float: right;
    list-style-type: none;
    padding: 0;
    display: flex;
}
.navigationBar ul{
    float: left;
    justify-content: center;
    align-items: center;
}
.navigationBar ul li{
    list-style: none;
    display: inline;
    font-size: 18px;
    margin-left: 52px;
    margin-top: 27px;
    margin-right: 5px;
}
.navigationBar ul li a{
    text-decoration: none;
    color: #dae0d1;
    position: relative;
}
.navigationBar ul li a:hover{
    color: #5ec0be;
}
.navigationBar ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5ec0be;
}
.iconsNav a {
    margin-left: -5px;
}
.iconsNav img{
    margin-right: 70px;
}

/*Footer*/
.footer{
    background: #020409;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    
    font-size: 16px;
    border-radius: 50px;
}
.ft-container{
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-content{
    width: 32%;
    text-align: center;
    margin-bottom: 30px;
}
.footer-content.left {
    text-align: left;
    margin-right: 2%;
}

.footer-content.right {
    text-align: right;
}
.footer-content h3, .footer-content.left h3, .footer-content.right h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.footer-content p{
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.ft-list{
    padding: 0;
    
}
.ft-list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 5px;

}
.ft-list a{
    color: white;
}
.footer-content a:hover{
    color: #5ec0be;
}

.bottom-bar{
    background: #458887;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

