<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Healthcare and Disease Prevention</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <link rel="stylesheet" href="CSS/page.css">
</head>
<body class="backImage" background="Images/background.jpg">
    <!--Navigation bar-->
    <div class="header">
        <div class="navLogo">
            <img src="Images/noBGImage.png" alt="logo" style="width: 130px;">
            <h2>HEALTH HORIZON</h2>
        </div>
        <div class="navigationBar">    
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="team.html">ABOUT &nbsp;US</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <!-- <li><a href="#">TEAM</a></li> -->
            </ul>
        </div>
        <div class="iconsNav">
            <a href="profile.html"><img src="Images/profile_icon-removebg-preview.png" alt="profile" style="width: 23px; border-radius: 100px; padding-bottom: 12px;"></a>
        </div>
    </div>
    <div class="container">
        <!-- Background Shapes -->
        <div class="background-shapes">
            <div class="shape1"></div>
            <div class="shape2"></div>
        </div>
        <h1>Preventive Healthcare and Disease Prevention</h1>
        <!-- Image Container -->
        <div class="image-container">
            <img src="Images/photo.jpg" alt="Preventive Healthcare" height="300" width="500">
        </div>
        <p>Preventive healthcare plays a crucial role in maintaining overall health and well-being. By taking proactive measures, individuals can reduce the risk of developing various diseases and improve their quality of life.</p>
        <ul>
            <li><strong>Vaccinations:</strong> Immunizations are essential for preventing infectious diseases such as measles, influenza, and hepatitis.</li>
            <li><strong>Screenings:</strong> Regular screenings, such as mammograms, colonoscopies, and blood pressure checks, can help detect health issues early when they are most treatable.</li>
            <li><strong>Health Check-ups:</strong> Routine visits to healthcare professionals for check-ups and health assessments enable early detection of potential health problems and provide opportunities for preventive interventions.</li>
        </ul>
        <p>In addition to preventive measures, it's essential to be aware of guidelines for early detection and prevention of common health conditions:</p>
        <ul>
            <li><strong>Heart Disease:</strong> Maintaining a healthy diet, regular exercise, and managing risk factors such as high blood pressure and cholesterol levels can reduce the risk of heart disease.</li>
            <li><strong>Diabetes:</strong> Monitoring blood sugar levels, eating a balanced diet, and staying physically active are crucial for preventing and managing diabetes.</li>
            <li><strong>Cancer:</strong> Early detection through screenings such as mammograms, Pap tests, and colonoscopies, along with lifestyle changes such as avoiding tobacco and maintaining a healthy weight, can reduce the risk of cancer.</li>
            <li><strong>Stroke:</strong> Controlling high blood pressure, quitting smoking, maintaining a healthy weight, and regular physical activity are important for preventing strokes.</li>
        </ul>
        <p class="quote">"A healthy outside starts from the inside." - Robert Urich</p>
        <p>Promoting healthy behaviors and lifestyle choices is essential for reducing the risk of chronic diseases and improving overall health outcomes. Encouraging individuals to engage in regular exercise, eat a balanced diet rich in fruits and vegetables and to avoid smoking and excessive alcohol consumption.</p>
    </div>
    <footer>
        <!--Footer-->
    <div class="footer">
        <div class="ft-container">
            <div class="footer-content left">
                <h3>
                    <img src="Images/blue-removebg-preview.png" alt="Logo" style="height: 30px; width: auto; vertical-align: middle;">
                    Health Horizons
                </h3>
                <p>
                    At Health Horizons, we're passionate about ensuring that everyone has the opportunity to thrive with good health and well-being. We educate, advocate, and take action for your well-being. Together, let's build a better future.
                </p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="ft-list">
                    <li><a href="#">@Sanduni Pieris</a></li>
                    <li><a href="#">@Malmi Perera</a></li>
                    <li><a href="pageEditor.html">@Disini Hettige</a></li>
                    <li><a href="#">@Sathmi Kodithuwakku</a></li>
                    
                 </ul>
            </div>
            <div class="footer-content right">
                <h3>Contact Us</h3>
                <p>Email: horizons@gmail.com</p>
                <p>Phone: +121 5655 556     </p>
                <p>Address: 12, 32nd lane,Colombo 4</p>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Health Horizons. All rights reserved</p>
        </div>
    </div>
    </footer> 
</body>
</html>
    
