<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student 3</title>
    <link rel="stylesheet" href="CSS/pageEditor.css">
</head>
<body>
  <!--Navigation bar-->
  <div class="header">
    <div class="navLogo">
        <img src="Images/noBGImage.png" alt="logo" style="width: 130px;">
        <h2>HEALTH HORIZON</h2>
    </div>
    <div class="navigationBar">    
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="team.html">ABOUT &nbsp;US</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">FEEDBACK</a></li>
            <!-- <li><a href="#">TEAM</a></li> -->
        </ul>
    </div>
    <div class="iconsNav">
        <a href="profile.html"><img src="Images/profile_icon-removebg-preview.png" alt="profile" style="width: 23px; border-radius: 100px; padding-bottom: 12px;"></a>
    </div>
</div>
<div class="card">
  <div>
    <img src="Images/disini.jpg" alt="student3">

    <h1>DISINI RUHANSA<br>
      <span>Student 3</span>
    </h1>
    <h2>UOW id: w2053259 </h2>
    <h2>IIT id: 20222171</h2>
    <div class="task"> 

     The following pages were edited by me!<br><br>

     <b>1. User Profile</b>
     <p>- Created a user profile page that collect their information gradually and provide feedback for profile level of completion. </p>
     <a href="profile.html"> Link to User Profile Page</a><br><br>

     <b>2. Team Page</b> 
     <p>- Created a page including details of the 4 members suing HTML and CSS.Added hover effects to show the name of the student and the role they were engaged in.</p>
     <a href="team.html"> Link to Team Page</a><br><br>

     <b>3.Content Page</b>
     <p>- Created a content page using html and css.</p>
     <a href="page.html"> Link to Content Page</a>
    
    </div>
  </div>
</div>
<footer>
  <!--Footer-->
<div class="footer">
  <div class="ft-container">
      <div class="footer-content left">
          <h3>
              <img src="Images/blue-removebg-preview.png" alt="Logo" style="height: 30px; width: auto; vertical-align: middle;">
              Health Horizons
          </h3>
          <p>
              At Health Horizons, we're passionate about ensuring that everyone has the opportunity to thrive with good health and well-being. We educate, advocate, and take action for your well-being. Together, let's build a better future.
          </p>
      </div>
      <div class="footer-content">
          <h3>Quick Links</h3>
           <ul class="ft-list">
              <li><a href="#">@Sanduni Pieris</a></li>
              <li><a href="#">@Malmi Perera</a></li>
              <li><a href="pageEditor.html">@Disini Hettige</a></li>
              <li><a href="#">@Sathmi Kodithuwakku</a></li>
              
           </ul>
      </div>
      <div class="footer-content right">
          <h3>Contact Us</h3>
          <p>Email: horizons@gmail.com</p>
          <p>Phone: +121 5655 556     </p>
          <p>Address: 12, 32nd lane,Colombo 4</p>
      </div>
  </div>
  <div class="bottom-bar">
      <p>&copy; 2024 Health Horizons. All rights reserved</p>
  </div>
</div>
</footer>
</body>
</html>
