<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Team</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="CSS/team.css">
    </head>
    <body class="backImage" background="Images/background.jpg">
        <!--Navigation bar-->
        <div class="header">
            <div class="navLogo">
                <img src="Images/noBGImage.png" alt="logo" style="width: 130px;">
                <h2>HEALTH HORIZON</h2>
            </div>
            <div class="navigationBar">    
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="team.html">ABOUT &nbsp;US</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <!-- <li><a href="#">TEAM</a></li> -->
                </ul>
            </div>
            <div class="iconsNav">
                <a href="profile.html"><img src="Images/profile_icon-removebg-preview.png" alt="profile" style="width: 23px; border-radius: 100px; padding-bottom: 12px;"></a>
            </div>
        </div>
        <h1 class="team-heading">Our Team</h1>
    <div class="team-area">
        <!-- Team member 1 -->
            <a href="PageEditor2.html">
                <div class="single-team">
                    <img src="Images/sanduni.jpg" alt="">
                    <div class="team-text">
                        <h2>Sanduni Peiris</h2>
                        <h3>Student 1</h3>
                        <h4>Splash Screen | Shop</h4><br>
                        <!-- add social media links - 1. instagram 2. linkedin -->
                        <a href="https://www.instagram.com/_this_is_san_?igsh=eG91MHg1enJrcGdy&utm_source=qr" class="socialIcons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sanduni-pieris-b3a907270/ " class="socialIcons"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </a>
            <!-- Team member 2 -->
            <a href="PageEditor3.html">
                <div class="single-team">
                    <img src="Images/malmi.jpg" alt="">
                    <div class="team-text">
                        <h2>Malmi Perera</h2>
                        <h3>Student 2</h3>
                        <h4>Home Page, template, nav<br>Feedback</h4><br>
                        <!-- add social media links - 1. instagram 2. linkedin -->
                        <a href="https://www.instagram.com/malmiperera?igsh=MWoydW9ocm9wMDh6dA== " class="socialIcons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/malmi-perera-5a1681295/" class="socialIcons"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </a>
            <a>
                <!-- Team member 3 -->
                <div class="single-team">
                    <img src="Images/disini.jpg" alt="">
                    <div class="team-text">
                        <h2>Disini Ruhansa</h2>
                        <h3>Student 3</h3>
                        <h4>User Profile | Team</h4><br>
                        <a href="https://www.instagram.com/disini_ruhansa?igsh=MTFmY296MTNsa2Jxag==" class="socialIcons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/disini-hettige-7a57a1270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="socialIcons"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </a>
            <!-- Team member 4 -->
            <a href="PageEditor3.html">
                <div class="single-team">
                    <img src="Images/sathmi.jpg" alt="">
                    <div class="team-text">
                        <h2>Sathmi Kodithuwakku</h2>
                        <h3>Student 4</h3>
                        <h4>Gallery | Sitemap</h4><br>
                        <!-- add social media links - 1. instagram 2. linkedin -->
                        <a href="https://www.instagram.com/zandy_tat?igsh=MWw1YWxkNnl0Y2NvMQ==" class="socialIcons"><i class="fa-brands fa-instagram"></i></a>
                        <a href="www.linkedin.com/in/sathmi-kodithuwakku-4a824a267" class="socialIcons"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </a>
        </div>
        <br><br>
        <footer>
            <!--Footer-->
        <div class="footer">
            <div class="ft-container">
                <div class="footer-content left">
                    <h3>
                        <img src="Images/blue-removebg-preview.png" alt="Logo" style="height: 30px; width: auto; vertical-align: middle;">
                        Health Horizons
                    </h3>
                    <p>
                        At Health Horizons, we're passionate about ensuring that everyone has the opportunity to thrive with good health and well-being. We educate, advocate, and take action for your well-being. Together, let's build a better future.
                    </p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                     <ul class="ft-list">
                        <li><a href="#">@Sanduni Pieris</a></li>
                        <li><a href="#">@Malmi Perera</a></li>
                        <li><a href="pageEditor.html">@Disini Hettige</a></li>
                        <li><a href="#">@Sathmi Kodithuwakku</a></li>
                        
                     </ul>
                </div>
                <div class="footer-content right">
                    <h3>Contact Us</h3>
                    <p>Email: horizons@gmail.com</p>
                    <p>Phone: +121 5655 556     </p>
                    <p>Address: 12, 32nd lane,Colombo 4</p>
                </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 Health Horizons. All rights reserved</p>
            </div>
        </div>
        </footer> 
    </body>
</html>